<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Chronometer
        android:layout_marginTop="64dp"
        android:id="@+id/stopwatch"
        android:fontFamily="@font/bruno_ace_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="64sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button_background_primary"
        android:fontFamily="@font/bruno_ace_sc"
        android:text="@string/start"
        android:textSize="24sp"
        android:textColor="@color/text_primary" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:fontFamily="@font/bruno_ace_sc"
        android:textSize="24sp"
        android:textColor="@color/text_primary"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/button_background_primary"
        android:text="@string/pause" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bruno_ace_sc"
        android:backgroundTint="@color/button_background_primary"
        android:text="@string/reset" />

</LinearLayout>